<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartão"> 
                <div class="cartão_conteúdo">
                    <h3>Programação</h3>
                    <div class="cartão_conteúdo_pergunta">
                        O que é JavaScript?
                        </div>
                        <div class="cartão_conteúdo_resposta">
                        O JavaScript é uma linguagem de programação
                        </div>
                    </div>
            </article> 
<div class="cartão_conteúdo">
    <h3>Programação</h3>
    <div class="cartão_conteúdo_pergunta">
        O que é CSS
        </div>
        <div class="cartão_conteúdo_resposta">
        O CSS é uma linguagem de estilizacão
        </div>
    </div>
</article> 
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
    <script src="app.js"></script>
    <script src="perguntas.js"></script>
</body>
</html>
